<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <title>Document</title>
  <link rel="stylesheet" href="/style/style.css" />
</head>

<body>
  <div class="container">
    <div class="satu">autem omnis deleniti ducimus..</div>
    <div>Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat sit praesentium eligendi
      delectus tenetur, veniam molestias? Quod dolore doloremque voluptatibus, vero iure eum natus ex, obcaecati veniam
      aspernatur eligendi distinctio reprehenderit vel ipsa impedit iste autem magni excepturi magnam culpa Lorem ipsum
      dolor sit amet consectetur, adipisicing elit. Omnis perferendis sequi, velit deleniti eius cumque assumenda Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Rem, dolorem!
      quaerat repudiandae laborum blanditiis.! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas id
      exercitationem dolore eaque et nesciunt ad iste qui dicta tempora, voluptatum quis voluptate optio error, in eum
      aliquid placeat omnis dolor perferendis animi aperiam possimus! Quos dicta perferendis suscipit sit illo in natus,
      vero minima, hic temporibus saepe quasi!</div>
    <div class="dua">
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
      <div>lorem</div>
    </div>
    <div class="tiga">Lorem ipsum dolor sit.</div>
    <div class="empat">Lorem ipsum dolor sit.</div>
    <div class="lima">Lorem ipsum dolor sit.</div>
    <div class="enam">Lorem ipsum dolor sit.</div>
  </div>
</body>

</html>